// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUP DIALOGEX 0, 0, 243, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FSproxy Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Status",IDC_STATIC,7,7,229,40
    LTEXT           "Server status info.",IDC_STATUS,14,20,206,9
    LTEXT           "Server's eth0 IP addresss.",IDC_ETH0,14,31,199,8
    GROUPBOX        "Drives",IDC_STATIC,7,48,229,63
    LTEXT           "First HD:",IDC_STATIC,17,63,29,8
    COMBOBOX        IDC_HDB,78,59,147,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Second HD:",IDC_STATIC,17,77,38,8
    COMBOBOX        IDC_HDC,78,75,147,93,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Third HD:",IDC_STATIC,17,92,31,8
    COMBOBOX        IDC_HDD,78,91,147,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Network",IDC_STATIC,7,113,229,47
    LTEXT           "Interface:",IDC_STATIC,17,125,34,8
    COMBOBOX        IDC_IFNAME,78,123,147,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Connected to:",IDC_STATIC,17,139,50,13
    LTEXT           "(none)",IDC_TAP,78,139,70,18
    PUSHBUTTON      "&Connect to selected",IDC_CONNECT,150,139,74,14
    GROUPBOX        "Misc options",IDC_STATIC,7,161,229,41
    CONTROL         "Start at logon",IDC_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,173,72,10
    CONTROL         "Automatically start server",IDC_AUTOSERVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,173,99,10
    DEFPUSHBUTTON   "&Save",IDOK,133,205,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,186,205,50,14
    CONTROL         "Read-write mode is default (careful!)",IDC_MOUNTRW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,185,196,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041504b0"
        BEGIN
            VALUE "Comments", "http://fsproxy.masterm.org"
            VALUE "FileDescription", "FSproxy Agent <fsproxy.masterm.org>"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "LegalCopyright", "Copyright (C) 2009 Micha³ Siejak"
            VALUE "ProductName", "FSproxy"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x415, 1200
    END
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "resources\\icon.ico"
IDI_NOTIFYICON          ICON                    "resources\\icon16.ico"
#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NAME                "FSproxy"
    IDS_VERSION             "1.0"
    IDS_COPYING             "(C)2009 Michal Siejak"
    IDS_CAPTION             "FSproxy Agent"
    IDS_ERROR_DIALOG        "Failed to initialize agent GUI."
    IDS_MENU_SETUP          "Show setup dialog"
    IDS_MENU_START          "&Start server"
    IDS_MENU_STOP           "S&top server"
    IDS_MENU_RESTART        "&Restart server"
    IDS_MENU_CLOSE          "&Close agent and stop server"
    IDS_NOTIFYTIP           "FSproxy Agent"
    IDS_LISTNONE            "(none)"
END

STRINGTABLE 
BEGIN
    IDS_SELDISKERROR        "This drive is already selected on another slot."
    IDS_ERROR_NONET         "Not connected to any TAP interface. Server not started."
    IDS_ERROR_NODRIVE       "No harddrives selected, check configuration. Server not started."
    IDS_ERROR_START         "Cannot start FSproxy server!"
    IDS_MSG_RESTART         "Do you wish to restart the server for configuration changes to take effect?"
    IDS_ERROR_CTLRO         "Server failed to remount exported partitions read-only or is unresponsive. Data loss may occur! :("
    IDS_ENABLE_RW           "Switch to read-write mode"
    IDS_SERVER_ETH0         "FSproxy IPv4 address is "
    IDS_SELF                "fsproxy.exe"
    IDS_ABOUT               "&About..."
    IDS_ABOUT_CAPTION       "About FSproxy"
    IDS_ERROR_RUNNING       "FSproxy agent is already running."
    IDS_STATUS_STOPPED      "Server is stopped."
    IDS_STATUS_STARTING     "Server is starting..."
    IDS_STATUS_RUNNING      "Server is up and running."
    IDS_STATUS_UNKNOWN      "Status of the server is currently unknown."
END

STRINGTABLE 
BEGIN
    IDS_DISABLE_RW          "Switch to read-only mode"
    IDS_SYNC                "Sync buffers"
    IDS_CTL_FAILED          "Failed to send CTL command to server!"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

